apply plugin: 'forge'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

repositories {
    mavenCentral()
}

version = "1.0.0"
archivesBaseName = "asakusalib"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    // runtimeOnly fileTree(dir: 'libs', include: ['*.jar'])

    shade 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations.shade.each {
        from project.zipTree(it)
    }

    exclude '**/*.kotlin_metadata'
    exclude '**/*.kotlin_module'
    exclude '**/*.kotlin_builtins'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file('build/classes/main/')
    }
}