apply plugin: 'forge'
apply plugin: 'kotlin'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}

repositories {
    mavenCentral()
}

version = "1.0.0"
archivesBaseName = "asakusalib"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file('build/classes/main/')
    }
}